[DEFAULT]
## ConnectionType=initiator
ConnectionType=acceptor

ReconnectInterval=1
HeartBtInt=60
UseLocalTime=Y
StartTime=6:30:00
EndTime=23:30:00

ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

DataDictionary	=	C:\DEV\FIX\Fabkom.FIX.RollingLogs\Fabkom.FIX.RollingLogs.Cnsl\FIX\Dictionary\FIX44-BP.xml
FileStorePath	=	C:\DEV\FIX\Fabkom.FIX.RollingLogs\Fabkom.FIX.RollingLogs.Cnsl\FIX\Store
FileLogPath		=	C:\DEV\FIX\Fabkom.FIX.RollingLogs\Fabkom.FIX.RollingLogs.Cnsl\FIX\Logs
FileLogBackup	=	C:\DEV\FIX\Fabkom.FIX.RollingLogs\Fabkom.FIX.RollingLogs.Cnsl\FIX\LogsBackup
FileLogDebug	=	C:\DEV\FIX\Fabkom.FIX.RollingLogs\Fabkom.FIX.RollingLogs.Cnsl\FIX\LogsDebug

## ## If you provide a configuration file you need to follow naming conventions for targets and loggers.
## ## If this value is provided, the rest of NLog config parameters will be ignored.
## ## If you use your own config files you can add additional loggers.
## NLog.ConfigFile = .\nlog.config
## 
## ## Will create internal logger and dump it to nlog-internal.log in current Assembly Dir. 
## ## if Internal Logger is enabled NLog will throw exceptions on execution and configuration.
## ## Defaults to false
## NLog.Debug.UseInternalLogger		= 	true	

## ## If you have a console it will output everything which FIX loggs in there  
## ## Defaults to false
## NLog.Debug.UseConsole			=	true  

## ## Integer. Size in MB. Defaults to 30MB
## NLog.MaxFileSize.Messages		=	1 	
## 
## ## Integer 1..1000. Defaults to 10 files
## NLog.NumFilesToKeep.Messages	=	10		
## 
## ## Integer Size in MB. Defaults to 5MB
## NLog.MaxFileSize.Events			=	1		
## 
## ## Integer 1..100. Defaults to 10
## NLog.NumFilesToKeep.Events		=	5	


[SESSION]
BeginString=FIX.4.4
TargetCompID=FABKOM
SenderCompID=MDF
SocketAcceptPort=12345

## ## Integer. Size in MB. Defaults to 30MB
## NLog.MaxFileSize.Messages		=	1 	
## 
## ## Integer 1..1000. Defaults to 10 files
## NLog.NumFilesToKeep.Messages	=	10		
## 
## ## Integer Size in MB. Defaults to 5MB
## NLog.MaxFileSize.Events			=	1		
## 
## ## Integer 1..100. Defaults to 10
## NLog.NumFilesToKeep.Events		=	5		


[SESSION]
BeginString=FIX.4.4
TargetCompID=FABKOM2
SenderCompID=MDF2
SocketAcceptPort=12346

